<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Custom scrollbar styles */
      /* For Webkit based browsers */
      body{
        font-family: "Poppins", system-ui !important;
        background-color:mintcream;
      }
      ::-webkit-scrollbar {
        width: 8px !important;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #babec2 !important; /* bg-gray-200 */
        border-radius: 9999px !important; /* rounded */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #babec2 !important; /* gray-500 */
      }
    </style>
    <title>SUAS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
